# calendar

./: README.md  calendar.code-workspace
backend/: .gitignore  README.md  build.gradle
backend/docker/: docker-compose.yml
backend/scripts/: dev-start.sh
backend/src/main/java/io/github/hswy/calendar/: CalendarApplication.java
backend/src/main/java/io/github/hswy/calendar/auth/: AuthController.java
backend/src/main/java/io/github/hswy/calendar/auth/controller/: AuthController.java
backend/src/main/java/io/github/hswy/calendar/auth/exception/: RefreshTokenGenerateException.java  RefreshTokenRotateException.java
backend/src/main/java/io/github/hswy/calendar/auth/model/: AccessTokenInfoDTO.java  AuthRequestBody.java  LoginRequestBody.java  LoginResponseBody.java
backend/src/main/java/io/github/hswy/calendar/auth/provider/: JWTProvider.java  RefreshTokenProvider.java
backend/src/main/java/io/github/hswy/calendar/auth/service/: AccessTokenService.java  AuthService.java
backend/src/main/java/io/github/hswy/calendar/global/common/enums/: Platform.java
backend/src/main/java/io/github/hswy/calendar/global/common/model/: ApiResponseBody.java
backend/src/main/java/io/github/hswy/calendar/global/common/utils/: MapCaster.java
backend/src/main/java/io/github/hswy/calendar/global/exception/: ApplicationException.java
backend/src/main/java/io/github/hswy/calendar/global/properties/frontend/: AccessTokenProperties.java  FrontendProperties.java  OAuth2PathProperties.java  Oauth2Paths.java  PathProperties.java  Paths.java
backend/src/main/java/io/github/hswy/calendar/global/security/config/: SecurityConfig.java
backend/src/main/java/io/github/hswy/calendar/global/security/oauth2/exception/: AuthenticationCodeInvalidException.java
backend/src/main/java/io/github/hswy/calendar/global/security/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java
backend/src/main/java/io/github/hswy/calendar/global/store/redis/: RedisConfig.java
backend/src/main/java/io/github/hswy/calendar/hello/: HelloController.java
backend/src/main/java/io/github/hswy/calendar/users/exception/: UserNotFoundException.java  UserProfileNotFoundException.java
backend/src/main/java/io/github/hswy/calendar/users/model/: UserEntity.java  UserInfoDTO.java  UserProfileEntity.java  UsersEntity.java
backend/src/main/java/io/github/hswy/calendar/users/repository/: UserProfileRepository.java  UserRepository.java
backend/src/main/java/io/github/hswy/calendar/users/service/: UserProfileService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-secret_sample.yml  application.yaml
backend/src/main/resources/db/migration/: V1__create_user_table.sql
backend/src/test/java/io/github/hswy/calendar/: CalendarApplicationTests.java
backend/src/test/java/io/github/hswy/calendar/auth/provider/: JWTProviderTest.java  RefreshTokenProviderTest.java
backend/src/test/java/io/github/hswy/calendar/global/properties/frontend/: DevFrontendPropertiesTest.java  FrontendPropertiesTest.java  LocalFrontendPropertiesTest.java
frontend/: .env.local  (+7 more)
(+69 files in other folders)
